<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <header>
        <div>
            <div>
                <img src="" alt="logo m"/>
                <span>
                    <a href="#">Sport</a>
                </span>
                <span>
                    <a href="#">Tennis</a>
                </span>
                <span>
                    <a href="#">Roger Federer</a>
                </span>    
            </div>

            <h1>Roger Federer crashes out of Australian Open in four-set loss to Stefanos Tsitsipas</h1>
            <p>The Swiss champion bowed out following a stunning display from the 20 year old</p>
        </div>
        
        <div>
            <div>
                <p>SHARE</p>
                <span><a href=""><img src=""/></a></span>
                <span><a href=""><img src=""/></a></span>
                <span><a href=""><img src=""/></a></span>
                <span><a href=""><img src=""/></a></span>
                <span><a href=""><img src=""/></a></span>
            </div>

            <div>
                <a href="">
                    <img src=""/>
                    <p>COMMENTS</p>
                </a>
            </div>

            <div>
                <p>By <a href="">Mark Jones</a></p>
                <p>12:17, 20 JANUARY 2020</p>
                <span><strong>UPDATED</strong> 12:25, 20 JANUARY 2020</span>
            </div>

            <img src="logo.jpg" alt="logo"/>
        </div>
    </header>

    <aside>
        <section>
            <h3>RECOMMENDED</h3>
            <div>
                <span>
                    <video>
                        <source src="" type="video/mp4">
                    </video>
                </span>
                <span>
                        <a href="#">
                            Prince Philip crash victim reveals what really happened and he hasn't said sorry
                        </a>
                </span>
            </div>
            <!--Otros 4-->
        </section>
        <section>
            <h3>RECOMMENDED</h3>
            <!--Igual que antes-->
        </section>
        <section>
            <h3>RECOMMENDED</h3>
            <!--Igual que antes-->
        </section>
    </aside>
        
    <article>

        <video>
            <source src="" type="video/mp4">
        </video>

        <section>
            <p><!--Rellenar los párrafos?--></p>
            <p></p>
            <p></p>
            <p></p>
        </section>

        <figure>
            <img src="" alt="Federer"/>
            <figcaption><strong>Federer lost in Melbourne for this first time since 2016</strong>(Image: AFP/Getty Images)</figcaption>
        </figure>

        <div>
            <a href="#">Maria Sharapova crashes out of Australian Open after three-set epic</a>
        </div>

        <section>
            <p></p>
            <p></p>
        </section>

        <video>
            <source src="" type="video/mp4">
        </video>

        <figure>
            <img src="" alt="Tsitsipas"/>
            <figcaption><strong>Tsitsipas celebrated his stunning win</strong>(Image: LYNN BO BO/EPA-EFE/REX/Shutterstock)</figcaption>
        </figure>

        <section>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </section>

        <div>
            <h2>Sport Top Stories</h2>
            <div>
                <span>
                    <img src="" alt=""/>
                    <p>AJ vs Deontay Wilder 'off until 2021'</p>
                </span>
                <span>
                    <img src="" alt=""/>
                    <p>England rugby star calls time on career</p>
                </span>
                <span>
                    <img src="" alt=""/>
                    <p>Woods given USA's top civilian honour</p>
                </span>
                <span>
                    <img src="" alt=""/>
                    <p>Fury hints he'll retire after this year</p>
                </span>
            </div>
        </div>

    </article>

    <footer>
        <div>
            <h4>Like us on <em>Facebook</em></h4>
            <div>
                <button><img src=""/> Like 37k</button>
                <p>mirrorsport</p>
                <img src=""/>
            </div>
        </div>

        <div>
            <h4>Follow us on <em>Twitter</em></h4>
            <div>
                <p><a href=""><img src=""/> Follow @DailyMirror</a></p>
                <img src=""/>
            </div>
        </div>

        <div>
            <h4>Daily news <em>Newsletter</em></h4>
            <div>
                <button>Enter email</button>
                <img src=""/>
            </div>
        </div>
    </footer>

</body>
</html>